<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CS4010 Fall 2014: JavaWeb 4 - Getting Started with Java Web Applications</title>
<style type="text/css">
body {
   color: #333333; 
   margin: 0 auto;
   font-size: 1em;
   font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
   text-align: center;
}
h1 {
   font-size: 1.6em;
   color: #333;
   font-weight : normal;
   padding:10px;
   margin: 20px 10px 10px 0px;
   text-align:center;
}
h2 {
   font-size: 1.3em;
   color: black;  
   font-weight : normal; 
   padding:5px 0px 2px 0px;
   margin:0px 0px 5px 0px;
   border-bottom:1px solid #D1d1d1; 
   text-align:left;
}
.baseFont { 
   font-size: 1.1em;
   font-family: helvetica, arial, sans-serif; 
}
.baseFont0 { 
   font-size: 0.8em;
   font-family: helvetica, arial, sans-serif; 
}
.linegap1 {
    line-height: 150%
}
.smfont {
   font-size: 0.95em;
}
.smfont1 {
   font-size: 0.9em;
}
.smfont2 {
   font-size: 0.8em;
}
.inframe { 
   border: 2px solid;
   position:relative;
   margin: 0 auto;
   top: 5px;
   color: black;
   border-color: #00BFFF;
   width: 50em;
   display: block; 
   padding: 1.5em;
   text-align: left;
   background-color: #FFF; 
}
pre {
   background-color:#FFF8E4;
   padding:10px;
   font-size: 1.3em;
   _font-size: 1.2em;
}
pre,samp,code,tt {
   font-family: "Courier New", monospace;
   font-size:1.1em;
   color:black;
}
.examplecode  {
   background-color:#FFF8E4;
   overflow:auto;
   width:95%;
}
.tblthin {
	border-collapse:collapse; 
}
.pad1 {
	padding: 0.5em; 
}
.tbltd1 {
   background-color:#F2F2F2;
   padding:3px;
   text-align: center;
}
.tblheader {
   background-color:#CAD7F0;
   color:#000000;
   font-weight:bold;
   padding:3px;
}
.align-right {
   text-align: right;
}  
.align-center {
   text-align: center;
}
.align-left {
   text-align:left;
}
</style>
</head>
<body>
  <div class="inframe baseFont linegap1">
  <h1>JavaWeb 4 - Getting Started with Java Web Applications</h1>
    <center>by Dr. Wenjie He</center>
    <p></p>
    <p></p>
    In this lesson, we are going to study the basics of Java web applications. All the files needed for this
	lesson are contained in the &nbsp; <tt>newJW4.zip</tt>.
    <p></p>
    <p></p>
    <h2>1. Introduction to Web Applications</h2>
    <p></p>
    <p></p>
    <b>1.1 What is a web application?</b>
     <p></p>
     <p></p>
     <p>A web application is an application that is accessed via web browser over a network.
	Server-side technologies, such as Java EE, Microsoft .NET, and PHP, are used to 
        provide dynamic functionalities for a web application. A database is usually necessary to
        provide data storage for a mission-critical web application.</p>

     <p>In this class, we only focus on the Java-based web technologies. From now on, when we 
        mention web applications, we mean those web applications use the Java-based web 
        technologies. </p>
     <p></p>
     <p></p>
     <b>1.2 Web server</b>
     <p></p>
     <p></p>
     (<i>Hardware</i>) &nbsp; The computer that serves anybody on the Internet web pages such as HTML 
     documents and linked objects (images, etc.) is called the web server. The web server must
     be up and running all the time to provide consistent services to the users.
     <p></p>
     <p></p>
     (<i>Software</i>) &nbsp; A computer program that is responsible for accepting HTTP requests from 
     clients (user agents such as web browsers), and serving them HTTP responses along with 
     optional data contents.
     <p></p>
     <p></p>
      <p></p>
      <b>1.3 Three-tier architecture</b>
      <p></p>
      <ol>
         <li> Presentation tier (or client tier)</li>
		 <p></p>
              This tier presents information in a web browser and makes requests to the business logic tier.
	     <p></p>
         <li> Business logic tier (or web tier)</li>
		 <p></p>
              This tier processes the requests from the presentation tier and sends the database queries to
	      the database access tier. It is responsible for generating response for clients.
	     <p></p>
         <li> Database access tier (or data tier)</li>
		 <p></p>
              This tier responds to the database query requests from the business logic tier.
       </ol>
       <p></p>
	   <p></p>
       <p></p>
       <b>1.4 Technologies used in three-tier architecture</b>
       <p></p>
       <p></p>
    <table>
        <tbody>
            <tr>
                <th class="tblheader align-center pad1" scope="col">Tier</th>
                <th class="tblheader align-center pad1" scope="col">Technologies</th>
            </tr>
            <tr>
                <td class="tbltd1 align-left pad1">Presentation</td>
                <td class="tbltd1 align-left pad1">HTML/XHTML, CSS, etc.</td>
            </tr>
            <tr>
                <td class="tbltd1 align-left pad1">Business logic</td>
                <td class="tbltd1 align-left pad1">Servlets, JavaServer Pages, tag libraries, etc.</td>
            </tr>
	    <tr>
                <td class="tbltd1 align-left pad1">Database access</td>
                <td class="tbltd1 align-left pad1">MySQL, Oracle, etc.</td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <p></p>
    <b>1.5 Purpose of web applications</b>
    <p></p>
    <p></p>
    <p>A web application bundles all the web content into a single collection that can be used
       on any server compatible with the servlet specification. The main purpose of web applications
       are three folds:</p>
    <ol>
       <li> Organization
	   <p></p>
           <ul>Web applications have a standard location for each type of resource based on the
	   Java EE specification. The standard file organization streamlines the development.</ul></li>
	   <p></p>
       <li> Portability
	   <p></p>
	    <ul>The standard file organization also helps the portability. The web applications
   	        developed following this specification <span style="color: red">should</span> be able
		to deploy and run in any compliant server. This makes Tomcat the most popular server
		for web application development. A vendor-supported server is usually used for production. </ul></li>
	   <p></p>
       <li> Separation
	   <p></p>
	    <ul>Different web applications deployed on the same server do not interfere with each other.
	        Two web applications deployed on the same server act as if they were deployed on
		    separate servers. They refer to each other by their URLs.</ul>
       </li>
    </ol>
    <p></p>
    <p></p>
    <b>1.6 Web components</b>
    <p></p>
    <p></p>
    <p>Web components provide the dynamic extension capabilities for a web server. 
       When a web-based client, such as a browser, communicates with a Java EE application, it does so through 
       web components. There are three types of web components:</p>
    <ol>
       <li> Java servlets
       </li>
       <li> JSP pages
       </li>
       <li> Web service endpoints
       </li>
    </ol>
    <p></p>
    <b>Note:</b> &nbsp; The JavaBeans components are not web components.
    <p></p>
    <p></p>
    <p></p>
    <b>1.7 First look of JavaServer Pages</b>
    <p></p>
    <ol>
       <li> JavaServer Pages (JSP) is an extension of servlet technology.
       </li>
	   <p></p>
       <li> JSP simplify the delivery of dynamic web content.
       </li>
	   <p></p>
       <li> JSP source files use <code>.jsp</code> extension.
       </li>
	   <p></p>
       <li> JSP scriplets (or scripting elements) enable programmers to insert Java code that provides 
	    the dynamic content in a JSP.
       </li>
	   <p></p>
       <li> JSP are derived from HTML or XHTML by embedding JSP scriplets.
       </li>
    </ol>
    <p></p>
    <p></p>
    <h2>2 Web Application Development</h2>
    <p></p>
    <p></p>
    <b>2.1 Organization</b>
    <ol>
       <li> Root directory
       <p></p>
	   <ul>It contains all the resources for the web application. All the files and the subdirectories
	      except <tt>WEB-INF</tt> (and an optional <tt>META-INF</tt>) are directly accessible to 
		  clients through URLs. </ul></li>
	   <p></p>
       <li> <tt>WEB-INF</tt>
       <p></p>
          <ul>It is directly under the root directory, and is invisible to a visiting web browser. It contains
	      the deployment descriptor file <tt>web.xml</tt> and subdirectories <tt>classes</tt> and
	      <tt>lib</tt>. </ul></li>
	   <p></p>
       <li> <tt>WEB-INF/web.xml</tt>
       <p></p>
	   <ul>The deployment descriptor file, <tt>web.xml</tt>, configures the resources such as servlets
	       and welcome files of the web application. It must conform to the schema described in the Java 
           Servlet Specification. </ul></li>
	   <p></p>
       <li> <tt>WEB-INF/classes</tt>
       <p></p>
	   <ul>Individual Java classes that have been compiled, such as servlets, beans, and helper classes, 
	   are in this directory. </ul></li>
	   <p></p>
       <li> <tt>WEB-INF/lib</tt>
       <p></p>
	   <ul>The library JAR files always go in this directory. </ul>
       </li>
    </ol>
    <p></p>
    <p></p>
    <b>2.2 Develop a web application manually</b>
    <p></p>
    <p></p>
    In order to get a clear understanding about the structure of a web application, we construct a
    web application manually, which means we do not use any tools in the development.
    <p></p>
    <p></p>
    <b>2.2.1 Constructing a folder containing web resources</b>
    <p></p>
    <p></p>
    All the files that we need to develop this web application are in the folder 
    <tt>newJW4/ESImobileGUI</tt>.
    <ol>
       <li>In your <tt>newJW4</tt> folder, create a new folder called <tt>ESImobileWebApp</tt>.
	   This folder will be used as the root directory for our web application.</li>
	   <p></p>
       <li>Copy all the <tt>*.jsp</tt> files from <tt>newJW4/ESImobileGUI/jsp</tt> to
 	   <tt>ESImobileWebApp</tt>.</li>
	   <p></p>
       <li>Copy the folders <tt>images</tt> and <tt>css</tt> from <tt>newJW4/ESImobileGUI</tt> to
 	   <tt>ESImobileWebApp</tt>.</li>
	   <p></p>
       <li>Create a folder called <tt>WEB-INF</tt> inside <tt>ESImobileWebApp</tt>.</li>
	   <p></p>
       <li>Copy the file <tt>web.xml</tt> from <tt>newJW4/ESImobileGUI/conf</tt>
	   into <tt>ESImobileWebApp/WEB-INF</tt>.</li>
    </ol>
    <p></p>
    <p></p>
    <b>2.2.2 Compiling the Java servlet</b>
    <p></p>
    <p></p>
    We are going to compile the <tt>LoginServlet.java</tt> from the command line. In general, we use an
	IDE to develop Java projects, in which all the Java source files are compiled automatically. We never need 
	to compile Java source files from the command line.
	<p></p>
    <ol>
       <li>Create a folder called <tt>classes</tt> in <tt>newJW4/ESImobileGUI</tt>.
           This folder will be used to hold our compiled Java classes.</li>
	   <p></p>
       <li>Open a command window and <tt>cd</tt> to your <tt>.../newJW4/ESImobileGUI/src</tt>.</li>
	   <p></p>
       <li>Type the following command (in the same line),</li>
	   <p></p>
	   <ul>
	     <li>In Windows,</li>
	   <p></p>
      <pre class="examplecode smfont2">
<b>javac -classpath ..\lib\servlet-api.jar -d ..\classes com\javux\servlets\LoginServlet.java</b>
      </pre>
	  <p></p>
	     <li>In Mac or Linux,</li>
	  <p></p>
      <pre class="examplecode smfont2">
<b>javac -classpath ../lib/servlet-api.jar -d ../classes com/javux/servlets/LoginServlet.java</b>
      </pre>
	  </ul>
	  <p></p>
	  <hr />
	  <b>Note:</b> &nbsp; Before you compile the Java file, the folder <tt>newJW4/ESImobileGUI/classes</tt>
	  is empty; after you compile it, you will see the folder <tt>com</tt> in <tt>newJW4/ESImobileGUI/classes</tt>.
	  <hr />
	  <p></p>
      <li>The option <tt>-classpath ../lib/servlet-api.jar</tt> tells the compiler that
	      we need to use the <tt>servlet-api.jar</tt> file in the <tt>lib</tt> folder under
          the parent directory.</li>
	  <p></p>
      <li>The option <tt>-d ../classes</tt> tells the compiler that the compiled files will go
          to the <tt>classes</tt> folder under the parent directory.</li>
	  <p></p>
	  <hr />
	  <b>Note:</b> &nbsp; You do NOT need to copy the <tt>newJW4/ESImobileGUI/lib</tt> folder
	     into <tt>newJW4/ESImobileWebApp/WEB-INF</tt>, because Tomcat contains <tt>servlet-api.jar</tt> in its
		 <tt>lib</tt> folder. (Actually, the file <tt>servlet-api.jar</tt> comes from the <tt>lib</tt> folder in Tomcat.)
	  <hr />
	  <p></p>
    </ol>
    <p></p>
    <p></p>
    <b>2.2.3 Deploying the web application</b>
    <p></p>
    <ol>
       <li>Copy the folder <tt>newJW4/ESImobileGUI/classes</tt> into the folder
            <tt>newJW4/ESImobileWebApp/WEB-INF</tt>.</li>
	   <p></p>
       <li>Verify your folder structure and see if it is the same as the one below,</li>
      <pre class="examplecode">
<b>ESImobileWebApp</b>
         |
         |-----------LoginPage.jsp
         |-----------MainPageA.jsp
         |-----------MainPageC.jsp
         |-----------MainPageG.jsp
         |
         |-----------<b>images</b>
         |
         |-----------<b>css</b>
         |
         |-----------<b>WEB-INF</b>
                        |
                        |-------------web.xml
                        |
                        |-------------<b>classes</b>
      </pre>
       <li>Copy the folder <tt>newJW4/ESImobileWebApp</tt> into your <tt>[TOMCAT_HOME]/webapps</tt>, where
	       <tt>[TOMCAT_HOME]</tt> refers to your Tomcat's installation directory.</li>
    </ol>
    <p></p>
    <p></p>
    <b>2.2.4 Runing the web application</b>
    <p></p>
    <ol>
       <li>Start Tomcat directly. &nbsp; (<i>See the tutorial: <b>Installing Tomcat Web Server</b></i>.)</li>
	   <p></p>
       <li>Open a web browser and visit the URL: <tt>http://localhost:8080/ESImobileWebApp</tt>.
	     You would see the login page of the web application:</li>
	     <p></p>
         <p></p>
	 <center><img src="images/ESImobileLogin1.gif" alt="ESI Mobile Login Page" /></center>
         <p></p>
         <p></p>
         <li>Type anything in the <tt><b>username</b></tt> and <tt><b>password</b></tt> fields 
	     to test the error message. You would see the following page:</li>
         <p></p>
         <p></p>
	 <center><img src="images/ESImobileLoginError1.gif" alt="ESI Mobile Login Page: Error" /></center>
         <p></p>
         <p></p>
	 <li>Now you type the correct <tt><b>username</b></tt> and <tt><b>password</b></tt> as follows:</li>
	 <p></p>
	 <tt><b>username: javux</b></tt> <br />
	 <tt><b>password: javux</b></tt> <br />
         <p></p>
	 You would see the main page as follows,
         <p></p>
	 <center><img src="images/ESImobileMain1.gif" alt="ESI Mobile Main Page" /></center>
	     <p></p>
         <p></p>
	 You can click any of the three tabs and point to your mouse to the drop-down menu on top.
    </ol>
    <p></p>
    <p></p>
    <b>2.3 Code Study</b>
    <p></p>
    <p></p>
    <b>2.3.1</b> <tt>LoginPage.jsp</tt>
    <p></p>
    <b>1&deg;</b> <span class="darkbar">Collecting data using an HTML form</span>
    <p></p>
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
<b>&lt;form action="LoginServlet" method="POST"&gt;</b>
  &lt;table class='tableLogin baseFont sep' width='200' border="0"&gt;
    &lt;tr&gt;
       &lt;td class='center' width='80'&gt;Username: &lt;/td&gt;
       &lt;td class='left' width='120'&gt;
            <b>&lt;input type='text' name='username' size='17' /&gt;&lt;/td&gt;</b>
    &lt;/tr&gt;
    &lt;tr&gt;
       &lt;td class='center' width='80'&gt;Password: &lt;/td&gt;
       &lt;td class='left' width='120'&gt;
            <b>&lt;input type='password' name='password' size='17' /&gt;&lt;/td&gt;</b>
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;input class='imgButton' type="image" 
         src="images/btnSignIn.gif" name="imageButton" 
         width="100" height="25" BORDER="0" ALT="Submit Form"&gt;
<b>&lt;/form&gt;</b>
    </pre>
     </td></tr>
    </table>
    <p></p>
    <ol>
       <li>(Lines 1-17) &nbsp; We use an HTML form to collect data and send to the server. Only data included in a form
	   can be send to the server.</li>
	   <p></p>
       <li>An HTML file can contain multiple forms. A form cannot be nested inside another form.</li>
	   <p></p>
       <li>(Lines 6, 11) &nbsp; We have two data items in this form: <tt>username</tt> and <tt>password</tt>,
           specified by the <tt>name</tt> attribute of the <tt>&lt;input&gt;</tt> tag.</li>
	   <p></p>
       <li>(Line 1) &nbsp; We use the <tt>post</tt> HTTP method in this form. Both <tt>post</tt> and
	   <tt>POST</tt> are OK.</li>
	   <p></p>
       <li>The <tt>post</tt> method would not display the data parameters in the URL, while
           the <tt>get</tt> method would display the parameters. We want to hide the password,
	   so the <tt>post</tt> method should be used here.</li>
	   <p></p>
       <li>The <tt>get</tt> is the default HTTP method, that means if we do not specify any
           HTML method, the <tt>get</tt> method is used.</li>
	   <p></p>
       <li>(Line 1) &nbsp; The <tt>action</tt> attribute specifies which URL to request from the server.</li>
	   <p></p>
       <li>(Line 1) &nbsp; The URL <tt>LoginServlet</tt> refers to a servlet. We will explain its configuration
           later. The full URL here is <tt>http://localhost:8080/ESImobileWebApp/LoginServlet</tt>.</li>
	   <p></p>
	   <hr />
	   <b>Note:</b> &nbsp; Here we use the relative path: <tt>LoginServlet</tt>, not the absolute path: 
	   <tt>/LoginServlet</tt>. If you use the absolute path, you would get the URL: 
	   <tt>http://localhost:8080/LoginServlet</tt>, not the one 
	   <tt>http://localhost:8080/ESImobileWebApp/LoginServlet</tt> we need.
	   <hr />
	   <p></p>
       <li>If there is no <code>action</code> attribute in the form, the URL of the current page
	   is requested from the server.</li>
    </ol>
    <p></p>
    <b>2&deg;</b> <span class="darkbar">Displaying error messages</span>
    <p></p>
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
&lt;%
   String login = (String) <b>request</b>.getAttribute("login");
   if (login != null) {
      if (login.equals("fail")) {
%&gt;
   &lt;span class='errormsg'&gt;Invalid Username or Password&lt;/span&gt; 
   &lt;span class='errormsg2'&gt;
         Have you &lt;a href="#"&gt;activate your account?&lt;/a&gt;
   &lt;/span&gt;  
&lt;%                
      }
   }
%&gt;
    </pre>
     </td></tr>
    </table>
    <ol>
       <li>(Lines 1-13) &nbsp; Here we use the JSP scriplets: the Java code between the tags <tt>&lt;% &nbsp; %&gt;</tt>.
           You can see that the way we embed the code is similar to that of PHP.</li>
	   <p></p>
       <li>(Line 2) &nbsp; Here we use a JSP implicit object: <tt>request</tt>. We have never created it.
           It is created by the server implicitly. We can use it directly.</li>
	   <p></p>
       <li>(Line 2) &nbsp; We can access data stored in the request scope through the <tt>getAttribute</tt> method
           of the <tt>request</tt> object.</li>
	   <p></p>
       <li>We store the <tt>login</tt> attribute in our <tt>LoginServlet</tt>. We will see it
           later.</li>
	   <p></p>
       <li>(Line 2) &nbsp; The <tt>request.getAttribute</tt> method returns an <tt>Object</tt> instance,
	   so we need to cast it to a <tt>String</tt> object.</li>
	   <p></p>
       <li>(Line 3) &nbsp; Since the <tt>login</tt> attribute may not exist in the request scope, we need to check
           if the returned object is <tt>null</tt> or not. If this object is <tt>null</tt>,
           we cannot call any method through it, which would cause a runtime exception.</li>
	   <p></p>
       <li>(Line 4) &nbsp; If the value of the <tt>login</tt> attribute is <tt>fail</tt>, which means it does
	   not pass the login step, an error message is printed.</li>
    </ol>
	<p></p>
    <p></p>
    <p></p>
    <b>2.3.2</b> <code>LoginServlet.java</code>
    <p></p>
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;23<br />&nbsp;24<br />&nbsp;25<br />&nbsp;26<br />&nbsp;27<br />&nbsp;28
<br />&nbsp;29<br />&nbsp;30<br />&nbsp;31<br />&nbsp;32<br />&nbsp;33<br />&nbsp;34<br />&nbsp;35<br />&nbsp;36
<br />&nbsp;37<br />&nbsp;38<br />&nbsp;39<br />&nbsp;40<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
package com.javux.servlets;

import java.io.IOException;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginServlet extends HttpServlet {

   protected void doPost(HttpServletRequest request, 
                         HttpServletResponse response)
    		throws ServletException, IOException {
        
      String username = request.getParameter("username");
      String password = request.getParameter("password");
      RequestDispatcher dispatcher = 
                  request.getRequestDispatcher("LoginPage.jsp");
      int errorcode = 0;

      if ( username == null || password == null ) {
         errorcode = 1;
      } else if ( username.length() == 0 || 
                     password.length() == 0 ) {
         errorcode = 1;
      } else if ( username.equals("javux") && 
                     password.equals("javux") ) {
      } else {
         errorcode = 1;
      }
     
      if ( errorcode == 0 ) {
         response.sendRedirect("MainPageG.jsp");
      } else {
         request.setAttribute("login", "fail");
         dispatcher.forward(request, response);
      }
   }
}
    </pre>
     </td></tr>
    </table>
    <p></p>
    <ol>
       <li>(Line 10) &nbsp; This servlet extends <tt>HTTPServlet</tt>, which encapsulates the basic functionality
	   of a servlet. Web-based servlets typically extend the class <tt>HTTPServlet</tt>. </li>
	   <p></p>
       <li>(Line 14) &nbsp; If problems occur during the execution of a servlet, either <tt>ServletException</tt>s
	   or <tt>IOException</tt>s are thrown to indicate the problems.</li>
	   <p></p>
       <li>(Line 10) &nbsp; The class <tt>HTTPServlet</tt> defines methods <tt>doGet</tt> and <tt>doPost</tt> to respond
	   to the <tt>get</tt> and <tt>post</tt> HTTP requests from a client, respectively. These methods are 
	   called by the server.</li>
	   <p></p>
       <li>(Lines 12-13) &nbsp; Methods <tt>doGet</tt> and <tt>doPost</tt> receive as arguments an 
           <tt>HttpServletRequest</tt> object and an <tt>HttpServletResponse</tt> object that enable 
           interaction between the client and server. </li>
	   <p></p>
       <li>The methods of <tt>HttpServletRequest</tt> make it easy to access the data supplied as part 
           of the request. The  methods of <tt>HttpServletResponse</tt> make it easy
	       to return the servlet's result to the web client.</li>
	   <p></p>
       <li>(Line 16) &nbsp; The HTML Parameters are passed as name/value pairs in an HTTP request. 
           The <tt>request</tt> object's <tt>getParameter</tt> method receives the parameter name as 
           an argument and returns the corresponding <tt>String</tt> value, or <tt>null</tt> 
           if the parameter is missing. (Here we mean the parameter name is missing or misspelled.)</li>
	   <p></p>
       <li>(Line 18) &nbsp; The method <tt>getRequestDispatcher</tt> of <tt>HttpServletRequest</tt> receives 
           the URL of a resource as an argument.</li>
	   <p></p>
       <li>(Line 18) &nbsp; The interface <tt>RequestDispatcher</tt> defines an object that receives requests 
	   from the client and sends them to any resource (such as a servlet, HTML file, or JSP file) on the server. 
	   The servlet container creates the <tt>RequestDispatcher</tt> object, which is used as a wrapper 
	   around a server resource located at a particular path or given by a particular name.</li>
	   <p></p>
       <li>A <tt>RequestDispatcher</tt> object provides two methods - <tt>forward</tt> and <tt>include</tt>
           - that enable a servlet to forward a client request to another resource or include content
	       from another resource in a servlet's response.</li>
	   <p></p>
       <li>(Line 37) &nbsp; Methods <tt>forward</tt> and <tt>include</tt> each takes two arguments - the 
	   <tt>HttpServletRequest</tt> and <tt>HttpServletResponse</tt> objects for the current request.</li>
	   <p></p>
       <li>(Line 30) &nbsp; The <tt>sendRedirect</tt> method of <tt>HttpServletResponse</tt> redirects to
	   another page.</li>
	   <p></p>
       <li>The two ways, <tt>forward</tt> of <tt>RequestDispatcher</tt> and <tt>sendRedirect</tt>
           of <tt>HttpServletRequest</tt>, can both display a different page, but they are different.
           The page that is redirected to starts a new <tt>HttpServletRequest</tt>; while the page
	   that is forwarded to stays in the same request scope of the previous page.</li>
	   <p></p>
       <li>Compare the two ways we use here: we forward to the page <tt>LoginPage.jsp</tt> and
           redirect to the page <tt>MainPageG.jsp</tt>. Since the attribute <tt>login</tt> is
	       in the request scope, <tt>LoginPage.jsp</tt> can access <tt>login</tt> because 
           it is in the same request scope as that of its previous page; 
           <tt>MainPageG.jsp</tt> cannot access <tt>login</tt> because it is in a different 
           request scope from that of its previous page;</li>
	       <p></p>
       <li>(Line 34) &nbsp; The <tt>setAttribute</tt> method of <tt>HttpServletRequest</tt>
           sets a value to an attribute in the request scope.</li>
	   <p></p>
       <li>(Lines 27-28) &nbsp; Note that we check the login step in a hard-coded way. A better way to do this is
           checking against a database. We will do in that way after we learn the JDBC.</li>
    </ol>
    <p></p>
	<p></p>
    <b>2.3.3</b> <code>web.xml</code>
    <p></p>
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
         http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;
      &lt;servlet-class&gt;com.javux.servlets.LoginServlet&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;LoginServlet&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/LoginServlet&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
   &lt;session-config&gt;
      &lt;session-timeout&gt;
         30
      &lt;/session-timeout&gt;
   &lt;/session-config&gt;
   &lt;welcome-file-list&gt;
      &lt;welcome-file&gt;LoginPage.jsp&lt;/welcome-file&gt;
   &lt;/welcome-file-list&gt;
&lt;/web-app&gt;
    </pre>
     </td></tr>
    </table>
     <ol>
         <li>The file <tt>web.xml</tt> is called the deployment descriptor of this web application.
             The resources of this web application are configured here.</li>
		 <p></p>
	 <li>The deployment descriptor is not part of the Java compilation process. The separation of the
             configuration mechanism and Java code allows for the division between the development and deployment.
	     The application behavior can be adjusted by editing the <tt>web.xml</tt> without changing the Java code.</li>
		 <p></p>
         <li>It is placed in the <tt>WEB-INF</tt> directory within each web application.</li>
		 <p></p>
	 <li>(Line 1) &nbsp; The deployment descriptor must begin with an XML header. 
             This header declares the version of XML.</li>
	 <p></p>
	 <li>XML elements are case sensitive.</li>
	 <p></p>
	 <li>(Line 3) &nbsp; The top-level (root) element for the deployment descriptor is <tt>web-app</tt>.</li>
	 <p></p>
	 <li>(Lines 2-5) &nbsp; An XML schema instance must be declared as part of the <tt>web-app</tt> element. 
	 This declaration tells the servlet container the XML schemas to be used to govern the syntax of the rest of the file.</li>
		 <p></p>
	 <li>(Lines 2-5) &nbsp; Only URL <tt>http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd</tt> must actually exists,
	     pointing to the location of the XML schema file. The rest of the URL-like strings are the namespaces.</li>
		 <p></p>
	 <li>A namespace is just a unique identifier for a particular schema (specifying the syntax) and could be any 
	     unique string. The server never connects to the namespace as a URL.</li>
		 <p></p>
	 <li>The servlet version 2.3 is still used. The servlet version 2.4 is prefered to version 2.3, 
         because a very useful feature of version 2.4 -- <i><tt>JSP Expression Language</tt></i> is not 
         supported in version 2.3. Here we use version 2.5.</li>
	 <p></p>
	 <li>The order of the subelements of <tt>web-app</tt> does not matter if you are using version 2.4 or later.
	     This is one of the major differences between <tt>web.xml</tt> of version 2.4 and earlier versions.</li>
	 <p></p>
	 <li>(Lines 6-9) &nbsp; Element <tt>servlet</tt> describes a servlet.</li>
		 <p></p>
	 <li>(Line 7) &nbsp; Element <tt>servlet-name</tt> is the name of the servlet (its alias). In this
	     way, the original full path of the servlet class is hidden.</li>
	 <p></p>
	 <li>(Line 8) &nbsp; Element <tt>servlet-class</tt> specifies compiled servlet's fully qualified
	     class name.</li>
	 <p></p>
	 <li>(Lines 10-13) &nbsp; Element <tt>servlet-mapping</tt> specifies the <tt>servlet-name</tt> and
	     <tt>url-pattern</tt> mapping, so that when a client requests this URL pattern, the servlet
 	     is called.</li>
	 <p></p>
	 <li>(Lines 15-17) &nbsp; We set the default timeout for a session in the web application. The units are minutes.
	     In this example, if a session has not been accessed for 30 minutes, the server can throw it away to
	     save memory.</li>
	 <p></p>
	 <li>(Lines 19-21) &nbsp; The <tt>welcome-file-list</tt> element tells the server what file to use when 
	     the server receives URLs that refer to the paths of this web application without containing any file name.</li>
	 <p></p>
	 <li>You can specify more than one welcome file as in the following example,</li>
	 <p></p>
	 <pre class="examplecode"> 
&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
	 </pre>
	 <p></p>
	 The server would try <tt>index.jsp</tt> first and <tt>index.html</tt> second. If neither is found,
	 the result is server specific.
      </ol>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
	<center><span style="color: #D20106;">==========The End==========</span></center>
  </div>
</body>
</html>