<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CS4010 Fall 2012: JavaWeb 8A - Web Applications Using Hibernate</title>
<style type="text/css">
body {
   color: #333333; 
   margin: 0 auto;
   font-size: 1em;
   font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
   text-align: center;
}
h1 {
   font-size: 1.6em;
   color: #333;
   font-weight : normal;
   padding:10px;
   margin: 20px 10px 10px 0px;
   text-align:center;
}
h2 {
   font-size: 1.3em;
   color: black;  
   font-weight : normal; 
   padding:5px 0px 2px 0px;
   margin:0px 0px 5px 0px;
   border-bottom:1px solid #D1d1d1; 
   text-align:left;
}
.baseFont { 
   font-size: 1.1em;
   font-family: helvetica, arial, sans-serif; 
}
.baseFont0 { 
   font-size: 0.8em;
   font-family: helvetica, arial, sans-serif; 
}
.smfont {
   font-size: 0.95em;
}
.smfont1 {
   font-size: 0.9em;
}
.linegap1 {
   line-height: 160%
}
.inframe { 
   border: 2px solid;
   position:relative;
   margin: 0 auto;
   top: 5px;
   color: black;
   border-color: #00BFFF;
   width: 50em;
   display: block; 
   padding: 1.5em;
   text-align: left;
   background-color: #FFF; 
}
.indent {
   position: relative;
   left: 2em;
}
pre {
   background-color:#FFF8E4;
   padding:10px;
   font-size: 1.3em;
   _font-size: 1.2em;
}
pre,samp,code,tt {
   font-family: "Courier New", monospace;
   font-size:1.1em;
   color:black;
}
.examplecode  {
   background-color:#FFF8E4;
   overflow:auto;
   width:95%;
}
.tblthin {
	border-collapse:collapse; 
}
.pad1 {
	padding: 0.5em; 
}
.tbltd1 {
   background-color:#F2F2F2;
   padding:3px;
   text-align: center;
}
.tblheader {
   background-color:#CAD7F0;
   color:#000000;
   font-weight:bold;
   padding:3px;
}
.align-right {
   text-align: right;
}  
.align-center {
   text-align: center;
}
.align-left {
   text-align:left;
}
</style>
</head>
<body>
  <div class="inframe baseFont linegap1">
  <h1>JavaWeb 8A - Web Applications Using Hibernate</h1>
    <center>by Dr. Wenjie He</center>
    <p></p>
    <p></p> 
	  In this tutorial, we use a simple example to illustrate how to use Hibernate to do database
	  queries. The database is very simple: it only contains one table - <tt>books</tt>. 
      <p></p>
	  <b>Source code:</b> &nbsp; The source code of this example can be found in the file <tt>JavaWeb8A.zip</tt>.
	  After you unzip it, you will get the folder <tt>JavaWeb8A</tt> that contains all the source files
	  for this example.
	  <p></p>
	  <b>Library files:</b> &nbsp; All the library files for the Hibernate are included in the file <tt>hibernate3quick.zip</tt>.
	  <p></p>
	  <p></p>
	  <h2>0. Introduction</h2>
      <p></p>
      <p></p>
	  Hibernate is an object/relational mapping tool for Java environments. 
      The term object/relational mapping (ORM) refers to the technique of mapping 
      a data representation from an object model to a relational data model with a SQL-based schema. 
      <p></p>
      <b>Goal of Hibernate</b>
      <p></p>
      Relieve the developer from 95 percent of common data persistence related programming tasks.
      <p></p>
      <p></p>
      <b>What Hibernate Can Do</b>
      <p></p>
      <ol>
	 <li>Takes care of the mapping from Java classes to database tables 
	     (and from Java data types to SQL data types)
	 </li>
	 <p></p>
	 <li>Provides data query and retrieval facilities and can significantly reduce development 
	     time otherwise spent with manual data handling in SQL and JDBC. 
     </li>
	 <p></p>
	 <li>Hibernate may not be the best solution for data-centric applications that only use 
	     stored-procedures to implement the business logic in the database.
	 </li>
	 <p></p>
	 <li>Hibernate is most useful with object-oriented domain models and business logic in the 
	     Java-based middle-tier. 
	 </li>
	 <p></p>
	 <li>Hibernate can help you to remove or encapsulate vendor-specific SQL code 
	     and will help with the common task of result set translation from a tabular representation 
	     to a graph of objects. 
     </li>
   </ol>
	  <p></p>
      <p></p>
	  <h2>1. Persistent Classes</h2>
      <p></p>
      <p></p>
	  Java developers like to use objects to process data. Usually we use domain objects to
	  store and transmit data. When we want to persist the data, we need to write data from
      the domain objects to database tables.	  
	  <p></p>
	  <b>Handle different structures</b>
	  <p></p>
	  Storing and retrieving information for most applications usually involves some form of interaction 
      with a relational database. Relational databases are structured in a tabular configuration and 
      object-oriented instances are typically structured in a hierarchical manner. The Hibernate 
      persistence framework provides a means for bridging this gap.
      <p></p>
	  <b>Highlights of Hibernate</b>
	  <p></p>
      Hibernate is a Java framework that provides object/relational mapping mechanisms to define how Java 
      objects are stored, updated, deleted, and retrieved. In addition, Hibernate offers query and retrieval 
      services that can optimize development efforts within SQL and JDBC environments. Ultimately, Hibernate 
      reduces the effort needed to convert between relational database result-sets and graphs of Java objects.
      <p></p>
	  <p></p>
	  <b>1.1 Entity beans</b>
	  <p></p>
	  <p></p>
	  The special type of JavaBeans used for data persistence are called <i>entity</i> beans. They
	  are regular JavaBeans. An entity bean has a special property: its properties correspond to the
	  columns of a table.
	  <p></p>
	  In this example, we have only one entity bean: <tt>Books.java</tt>, because we only have one
	  table in the database. 
	  <p></p>
      Code Listing: <tt>Books.java</tt> 
      <pre class="examplecode"> 
package com.javux.cbook.entity;

public class Books implements java.io.Serializable {

  private static final long serialVersionUID = 1L;
  private String id;
  private String surname;
  private String firstName;
  private String title;
  private Float price;
  private Integer myyear;
  private String description;
  private Integer inventory;

  public Books() {
  }

  public Books(String id) {
    this.id = id;
  }

  public Books(String id,String surname,String firstName,String title,
    Float price,Integer myyear,String description,Integer inventory) {
    this.id = id;
    this.surname = surname;
    this.firstName = firstName;
    this.title = title;
    this.price = price;
    this.myyear = myyear;
    this.description = description;
    this.inventory = inventory;
  }

  // setters and getters
}
    </pre>
    <ol>
       <li>This persistent entity class is a stansard JavaBean. It is a recommended design - but not required. 
       </li>
	   <p></p>
       <li>Each property of the persistent class corresponds to a column of a table in the database.
       </li>
	   <p></p>
       <li>Hibernate will take care of the data type conversion between Java and SQL.
       </li>
    </ol>
	<p></p>
	<p></p>
    <b>1.2. The mapping file</b>
    <p></p>
    <p></p>
    Hibernate needs to know how to load and store objects of the persistent classes. 
    The mapping file of a persistent class tells Hibernate what table in the database it has 
	to access, and what columns in that table it should use. 
    <p></p>
    <p></p>
    Code Listing: <tt>Books.hbm.xml</tt> 
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;23<br />&nbsp;24<br />&nbsp;25<br />&nbsp;26<br />&nbsp;27<br />&nbsp;29<br />&nbsp;30<br />&nbsp;31<br />&nbsp;32
<br />&nbsp;33<br />&nbsp;34<br />&nbsp;35<br />&nbsp;36<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate 
     Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"&gt;

&lt;hibernate-mapping&gt;
  &lt;class name="com.javux.cbook.entity.Books" table="books" 
         catalog="cbookdb"&gt;
    &lt;id name="id" type="string"&gt;
      &lt;column name="id" length="8" /&gt;
      &lt;generator class="assigned" /&gt;
    &lt;/id&gt;
    &lt;property name="surname" type="string"&gt;
      &lt;column name="surname" length="24" /&gt;
    &lt;/property&gt;
    &lt;property name="firstName" type="string"&gt;
      &lt;column name="first_name" length="24" /&gt;
    &lt;/property&gt;
    &lt;property name="title" type="string"&gt;
      &lt;column name="title" length="96" /&gt;
    &lt;/property&gt;
    &lt;property name="price" type="java.lang.Float"&gt;
      &lt;column name="price" precision="12" scale="0" /&gt;
    &lt;/property&gt;
    &lt;property name="myyear" type="java.lang.Integer"&gt;
      &lt;column name="myyear" /&gt;
    &lt;/property&gt;
    &lt;property name="description" type="string"&gt;
      &lt;column name="description" length="30" /&gt;
    &lt;/property&gt;
    &lt;property name="inventory" type="java.lang.Integer"&gt;
      &lt;column name="inventory" /&gt;
    &lt;/property&gt;
  &lt;/class&gt;
&lt;/hibernate-mapping&gt;
    </pre>
     </td></tr>
    </table>
  <ol>
	<li>(Line 7) The <tt>class</tt> element maps a Java persistent class specified by its 
	    <tt>name</tt> attribute (here <tt>com.javux.cbook.entity.Books</tt>) to a table specified by its
	    <tt>table</tt> attribute (here <tt>books</tt>).
    </li>
	<p></p>
    <li>(Lines 9) The <tt>id</tt> element specifies a mapping of the unique identifier property 
	    of the persistent class to the table's primary key. 
    </li>
	<p></p>
    <li>(Line 9) The attribute <tt>name="id"</tt> of the <tt>id</tt> element declares the name 
	    of the Java persistent class property - Hibernate will use the getter and setter methods 
	    to access the property. 
    </li>
	<p></p>
    <li>(Line 10) The <tt>column</tt> element tells Hibernate which column of the <tt>books</tt>
	    table we use for this primary key. 
	</li>
	<p></p>
    <li>(Line 11) Hibernate <tt>generator</tt> element generates the primary key for new record.
	    The <tt>class</tt> attribute of the <tt>generator</tt> element specifies the identifier 
	    generation strategy, in this case we used <tt>assigned</tt>.
	</li>
	<p></p>
    <li>(Line 11) The <tt>assigned</tt> strategy lets the application to assign an identifier 
	    to the object before the <tt>save</tt> method of the Hibernate session object is called. 
	    This is the default strategy if no <tt>generator</tt> element is specified.
	</li>
	<p></p>
    <li>(Line 13) The <tt>property</tt> element declares a persistent property of the entity
	    class. The <tt>name</tt> attribute specifies a persistent property, and the <tt>column</tt>
	    attribute specifies the column name in the table to be mapped.
    </li>
	<p></p>
    <li>The name of the Hibernate mapping file for the persistent class <tt>Books.java</tt> should
	    use <tt>Books.hbm.xml</tt>, although it is not required. The <tt>hbm.xml</tt> suffix is a 
	    convention in the Hibernate developer community.
    </li>
	<p></p>
	<li>A persistent class is mapped to a table in a relational database; an instance of a persistent
	    class corresponds to a record (or a row) in the table.
    </li>
    </ol>
	<p></p>
    <p></p>
	<h2>2. Hibernate Operations</h2>
    <p></p>
    <p></p>
	In order to apply the Hibernate operations for database queries, we need to have four
	types of files:
	<p></p>
	<ol>
	<li>Persistent classes</li>
	<p></p>
	<li>Hibernate mapping files</li>
	<p></p>
	<li>Hibernate configuration file</li>
	<p></p>
	<li>Hibernate DAO classes</li>
	<p></p>
	</ol>
	<p></p>
	We discusses the first two types of files in Section 1. In this section, we will study
	the last two types of files.
	<p></p>
	<p></p>
	<b>2.1 Hibernate configuration file</b>
	<p></p>
    We need a Hibernate configuration file to provide Hibernate the information of database connection,
    the location of the Hibernate mapping files, etc. There are three types of configurations in Hibernate.
    What we used here is the most popular type: <tt>hibernate.cfg.xml</tt>.
    <p></p>
    <p></p>
    Code Listing: <tt>hibernate.cfg.xml</tt> 
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;23<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;
&lt;hibernate-configuration&gt;
  &lt;session-factory&gt;
    &lt;property name="hibernate.bytecode.use_reflection_optimizer"&gt;
      false
    &lt;/property&gt;
    &lt;property name="hibernate.connection.driver_class"&gt;
      com.mysql.jdbc.Driver
    &lt;/property&gt;
    &lt;property name="hibernate.connection.password"&gt;&lt;/property&gt;
    &lt;property name="hibernate.connection.url"&gt;
      jdbc:mysql://localhost:3306/cbookdb
    &lt;/property&gt;
    &lt;property name="hibernate.connection.username"&gt;root&lt;/property&gt;
    &lt;property name="hibernate.dialect"&gt;
      org.hibernate.dialect.MySQLDialect
    &lt;/property&gt;
    &lt;mapping resource="com/javux/cbook/entity/Books.hbm.xml" /&gt;
  &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
    </pre>
     </td></tr>
    </table>
     <ol>
        <li>(Lines 6-22) We configure Hibernate's <tt>SessionFactory</tt> - a global factory responsible 
	    for a particular database. If you have several databases, use several 
	    &lt;<tt>session-factory</tt>&gt; configurations, usually in several configuration files.
        </li>
		<p></p>
        <li>(Lines 10-17) The database connection configuration
        </li>
		<p></p>
        <li>(Line 18-20) The dialect property element specifies the particular SQL variant Hibernate generates. 
	    You can find all the database dialects in the <tt>hibernate3.jar</tt>.
        </li>
		<p></p>
        <li>(Line 21) It specifies the location of the Hibernate mapping file. If you have multiple 
	    Hibernate mapping files, you can add multiple lines like line 21.
	</li>
    </ol>
    <b>2.2 The DAO Classes</b>
    <p></p>
    <p></p>
    The DAO classes are responsible for the database accesses through Hibernate.
    <p></p>
    <p></p>
    Code Listing: <tt>DAO.java</tt> 
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;23<br />&nbsp;24<br />&nbsp;25<br />&nbsp;26<br />&nbsp;27<br />&nbsp;29<br />&nbsp;30<br />&nbsp;31<br />&nbsp;32
<br />&nbsp;33<br />&nbsp;34<br />&nbsp;35<br />&nbsp;36<br />&nbsp;37<br />&nbsp;38<br />&nbsp;39<br />&nbsp;40<br />&nbsp;41<br />&nbsp;42<br />&nbsp;43
<br />&nbsp;44<br />&nbsp;45<br />&nbsp;46<br />&nbsp;47<br />&nbsp;48<br />&nbsp;49<br />&nbsp;50<br />&nbsp;51<br />&nbsp;52<br />&nbsp;53<br />&nbsp;54
<br />&nbsp;55<br />&nbsp;56<br />&nbsp;57<br />&nbsp;58<br />&nbsp;59<br />&nbsp;60<br />&nbsp;61<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
package com.javux.cbook.dao;

import java.util.logging.Level;
import java.util.logging.Logger;

import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

public class DAO {

   protected DAO() {
   }

   public static Session getSession() {
      Session session = (Session) DAO.session.get();
      if (session == null) {
         session = sessionFactory.openSession();
         DAO.session.set(session);
      }
      return session;
   }
   
   protected void begin() {
      getSession().beginTransaction();
   }
   
   protected void commit() {
      getSession().getTransaction().commit();
   }
   
   protected void rollback() {
      try {
         getSession().getTransaction().rollback();
      } catch( HibernateException e ) {
         log.log(Level.WARNING,"Cannot rollback",e);
      }
      
      try {
         getSession().close();
      } catch( HibernateException e ) {
         log.log(Level.WARNING,"Cannot close",e);         
      }
      DAO.session.set(null);
   }
   
   public static void close() {
      getSession().close();
      DAO.session.set(null);
   }
   
   private static final Logger log = Logger.getAnonymousLogger();

   private static final ThreadLocal&lt;Session&gt; session = 
             new ThreadLocal&lt;Session&gt;();

   private static final SessionFactory sessionFactory = 
             new Configuration().configure().buildSessionFactory();
}
    </pre>
     </td></tr>
    </table>
     <ol>
        <li>(Line 60) An instance of <tt>Configuration</tt> allows the application to specify 
	    properties and mapping documents to be used when creating a <tt>SessionFactory</tt>.
        </li>
		<p></p>
        <li>(Line 59) The <tt>SessionFactory</tt> creates <tt>Session</tt>s. Usually an application 
	    has a single <tt>SessionFactory</tt>. Threads servicing client requests obtain <tt>Session</tt>s 
	    from the factory.
		<p></p>
		<ul>
		   <li>A <tt>SessionFactory</tt> corresponds to a database.</li>
		   <li>A <tt>Session</tt> corresponds to a persistence service that is usually associated
		   with a unit of work for a transaction.</li>
		</ul>
        </li>
		<p></p>
		<b>Note:</b> &nbsp; A <tt>Session</tt> does not correspond to a database connection in
		one-to-one fashion. A database connection object can be used to create multiple
		<tt>Session</tt>s through multithreading.
		<p></p>
        <li>(Line 59) <tt>SessionFactory</tt>s are immutable. The behaviour of a <tt>SessionFactory</tt> 
	    is controlled by properties supplied at configuration time.
        </li>
		<p></p>
        <li>(Line 60) The <tt>configure()</tt> method of the <tt>Configuration</tt> class, which returns
	     a <tt>Configuration</tt> object, uses the mappings and properties specified in an application 
	     resource named <tt>hibernate.cfg.xml</tt>. 
        </li>
		<p></p>
        <li>(Line 60) A new <tt>Configuration</tt> object (directly) will use the properties specified in 
	     <tt>hibernate.properties</tt> by default. (This is another way for configuration.)
        </li>
		<p></p>
        <li>(Line 60) The <tt>buildSessionFactory()</tt> method of the <tt>Configuration</tt> class 
	    instantiates a new <tt>SessionFactory</tt>, using the properties and mappings in this configuration. 
	    The <tt>SessionFactory</tt> will be immutable, so changes made to the <tt>Configuration</tt>
	    after building the <tt>SessionFactory</tt> will not affect it.
        </li>
		<p></p>
        <li>(Line 56) The class <tt>ThreadLocal</tt> provides thread-local variables. These variables differ from 
	    their normal counterparts in that each thread that accesses one (via its get or set method) has 
	    its own, independently initialized copy of the variable. <tt>ThreadLocal</tt> instances are typically 
	    private static fields in classes that wish to associate state with a thread 
	    (e.g., a user ID or Transaction ID). Here we associate an instance of <tt>ThreadLocal</tt> to
	    a unique Hibernate <tt>Session</tt> object.
	</li>
	<p></p>
    <li>(Line 54) A <tt>Logger</tt> object is used to log messages for a specific system or application 
	     component. Here you can find the log files in your Tomcat directory <tt>[TomcatInstall]\logs</tt>.
    </li>
    <p></p>
    <li>(Line 17) The <tt>get</tt> method of a <tt>ThreadLocal</tt> object is called, and it returns 
	     the value in the current thread's copy of this thread-local variable, which is the Hibernate
	     <tt>Session</tt> object associated with it.
    </li>
	<p></p>
	<li>(Lines 18-21) If the <tt>ThreadLocal</tt> object does not exists, create one by calling the 
	     <tt>openSession</tt> method that creates a database connection and open a Hibernate <tt>Session</tt> 
	     on it. 
    </li>
	<p></p>
	<li>(Line 20) The <tt>set</tt> method of a <tt>ThreadLocal</tt> object associates an object (here
	     a Hibernate <tt>Session</tt> object) with it.
	</li>
	<p></p>
	<li>(Line 17) The Hibernate <tt>Session</tt> is the main runtime interface between a Java application 
	     and Hibernate. This is the central API class abstracting the notion of a persistence service.
	</li>
	<p></p>
	<li>(Line 26) The <tt>beginTransaction</tt> method of the Hibernate <tt>Session</tt> object begins
	     a unit of work and returns the associated <tt>Transaction</tt> object with the Hibernate 
	     <tt>Session</tt> object.
    </li>
	<p></p>
    <li>(Line 30) The <tt>commit</tt> method of a <tt>Transaction</tt> object flushes the associated 
	     <tt>Session</tt> and end the unit of work. This method will commit the underlying transaction
             if and only if the underlying transaction was initiated by this object. 
    </li>
	<p></p>
    <li>(Line 34) The <tt>rollback</tt> method of a <tt>Transaction</tt> object forces the underlying 
	     transaction to roll back. 
    </li>
    </ol>
    <p></p>
	The <tt>DAO</tt> class above does not rely on any particular table. In order to do queries
	on individual tables, we need to develop a specific DAO class that extends the <tt>DAO</tt>
	class for each table.
	<p></p>
    Code Listing: <tt>BooksDAO.java</tt> 
	<table width="900">
      <tr><td>
<table width="6" class="baseFont0">
<tr>
<td>&nbsp;1<br />&nbsp;2<br />&nbsp;3<br />&nbsp;4<br />&nbsp;5<br />&nbsp;6<br />&nbsp;7<br />&nbsp;8<br />&nbsp;9<br />&nbsp;10<br />&nbsp;11<br />&nbsp;12
<br />&nbsp;13<br />&nbsp;14<br />&nbsp;15<br />&nbsp;16<br />&nbsp;17<br />&nbsp;18<br />&nbsp;19<br />&nbsp;20
<br />&nbsp;21<br />&nbsp;22<br />&nbsp;23<br />&nbsp;24<br />&nbsp;25<br />&nbsp;26<br />&nbsp;27<br />&nbsp;29<br />&nbsp;30<br />&nbsp;31<br />&nbsp;32
<br />&nbsp;33<br />&nbsp;34<br />&nbsp;35<br />&nbsp;36<br />&nbsp;37<br />&nbsp;38<br />&nbsp;39<br />&nbsp;40<br />&nbsp;41<br />&nbsp;42<br />&nbsp;43
<br />&nbsp;44<br />&nbsp;45<br />&nbsp;46<br />&nbsp;47<br />&nbsp;48<br />&nbsp;49<br />&nbsp;50<br />&nbsp;51<br />&nbsp;52<br />&nbsp;53<br />&nbsp;54
<br />&nbsp;55<br />&nbsp;56<br />&nbsp;57<br />&nbsp;58<br />&nbsp;59<br />&nbsp;60<br />&nbsp;61<br />&nbsp;62<br />&nbsp;63<br />&nbsp;64<br />&nbsp;65
<br />&nbsp;66<br />&nbsp;67<br />&nbsp;68<br />&nbsp;69<br />&nbsp;70<br />&nbsp;71<br />&nbsp;72<br />&nbsp;73<br />&nbsp;74<br />&nbsp;75<br />&nbsp;76
<br />&nbsp;77<br />&nbsp;78<br />&nbsp;79<br />&nbsp;80<br />&nbsp;81<br />&nbsp;82<br />&nbsp;83<br />&nbsp;84<br />&nbsp;85<br />&nbsp;86<br />&nbsp;87
<br />&nbsp;88<br />&nbsp;89<br />&nbsp;90<br />&nbsp;91<br />&nbsp;92<br />&nbsp;93<br />&nbsp;94<br />&nbsp;95<br />&nbsp;96<br />&nbsp;97<br />&nbsp;98<br />&nbsp;</td>
</tr>
</table>
     </td>
     <td>
    <pre class="examplecode smfont">
package com.javux.cbook.dao;

import java.util.ArrayList;
import java.util.List;

import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;

import com.javux.cbook.entity.Books;

public class BooksDAO extends DAO {
	
  public Books getBook(String id) throws DatabaseException {
    Books book = null;
		
    try {
      begin();
      book = (Books)getSession().load(Books.class, id);
      commit();
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not get book " + id);
    }
		
    return book;
  }
	
  public List&lt;Books&gt; listBooks() throws DatabaseException {
    List&lt;Books&gt; blist = new ArrayList&lt;Books&gt;();

    try {
      begin();
      Query q = getSession().createQuery("from Books");
      List&lt;?&gt; qlist = q.list();
			
      for ( Object item : qlist ) {
        blist.add((Books)item);
      }
      commit();
      return blist;
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not list the books ");
    }
  }
	
  public void saveBooks(Books book) throws DatabaseException {
    try {
      begin();
      getSession().save(book);
      commit();
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not save book "
            + book.getId());
    }
  }
	
  public void deleteBook(Books book) throws DatabaseException {
    try {
      begin();
      getSession().delete(book);
      commit();
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not delete book " 
            + book.getId());
    }
  }
	
  public void deleteBook(String id) throws DatabaseException {
    try {
      begin();
      Session mySession = getSession();
      Books book = (Books)mySession.load(Books.class, id);
      mySession.delete(book);
      commit();
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not delete book " + id);
    }
  }
	
  public void updateBook(Books book) throws DatabaseException {
    try {
      begin();
      getSession().update(book);
      commit();
    } catch (HibernateException e) {
      rollback();
      throw new DatabaseException("Could not update book " 
            + book.getId());
    }
  }

}
    </pre>
     </td></tr>
    </table>
    <ol>
       <li>(Lines 18-20) The <tt>begin()</tt> line and the <tt>commit()</tt> line mark a code 
	    block of a transaction.
       </li>
	   <p></p>
       <li>(Line 19) The <tt>getSession()</tt> method is inherited from its super class <tt>DAO</tt>,
	    which returns an Hibernate <tt>Session</tt> object.
       </li>
	   <p></p>
       <li>(Line 19) The <tt>load</tt> method of a <tt>Session</tt> object here takes two parameters:
	    the first one is a persistent class (<tt>Class</tt> type); the second one is a valid 
	    identifier of an existing persistent instance of the class (<tt>Serializable</tt> type).
 	    It returns the persistent instance (<tt>Object</tt> type) that needs to be casted to our
	    persistent class <tt>Books</tt>.
       </li>
	   <p></p>
       <li>(Line 22) The <tt>rollback</tt> method is inherited from its super class <tt>DAO</tt>.
       </li>
	   <p></p>
       <li>(Line 35) The <tt>Query</tt> is an interface in the Hibernate, which provides an 
	    object-oriented representation of a Hibernate query. 
       </li>
	   <p></p>
       <li>(Line 35) The <tt>createQuery</tt> method of a <tt>Session</tt> object creates a new 
	    instance of <tt>Query</tt> for the given HQL (Hibernate Query Language) query string. 
       </li>
	   <p></p>
       <li>(Line 35) The string <tt>"from Books"</tt> is an HQL statement, which is equivalent to
            the SQL statement <tt>SELECT * FROM BOOKS</tt>. The query result simply returns all 
            instances of the class <tt>Books</tt>. 
       </li>
	   <p></p>
       <li>(Line 36) The <tt>list</tt> method of a <tt>Query</tt> object returns the query results as a 
	    <tt>List</tt>.
       </li>
	   <p></p>
       <li>(Line 38-40) Convert a <tt>List</tt> object <tt>qlist</tt> to a <tt>List&lt;Books&gt;</tt>
	    object <tt>blist</tt>.
       </li>
	   <p></p>
       <li>(Line 52) The <tt>save</tt> method of a <tt>Session</tt> object persists the given transient 
	    instance. Its parameter is a transient instance of a persistent class (<tt>Object</tt> type).
       </li>
	   <p></p>
       <li>(Line 64) The <tt>delete</tt> method of a <tt>Session</tt> object removes a persistent instance 
	    from the datastore. Its parameter is the instance to be removed.
       </li>
	   <p></p>
       <li>(Line 89) The <tt>update</tt> method of a <tt>Session</tt> object updates the persistent 
	    instance with the identifier of the given detached instance. The parameter is a detached 
	    instance containing updated state.
       </li>
   </ol>
    <p></p>
    <p></p>
	<h2>3. Running Project</h2>
    <p></p>
    <p></p>
	We run the project with the following steps:
	<p></p>
    <p></p>
	<ol>
	  <li>Create a database called <tt>cbookdb</tt> using the script <tt>JavaWeb8A/db/CBookDB.sql</tt>.</li>
	  <p></p>
	  <li>In the <b>Eclipse for Java EE</b> IDE, create a <i>Dynamic Web Project</i> called <tt>CBook</tt>.</li>
	  <p></p>
	  <li>Make the Hibernate library files available to your project. All the Hibernate library files
	  are contained in the zip file <tt>hibernate3quick.zip</tt>. You can copy the library files in
	  one of the following two ways:</li>
	  <p></p>
	  <ul>
	     <li>Copy all the Hibernate library files into the folder <tt>[TomcatInstall]/lib</tt>.</li>
		 <p></p>
		 or
		 <p></p>
		 <li>Copy all the Hibernate library files into the node <tt>lib</tt> under the 
		 <tt>WEB-INF</tt> node inside the <tt>WebContent</tt> node.</li>
		 <p></p>
	  </ul>
	  <p></p>
	  <li>Make the MySQL database driver's JAR file available to the project.</li>
	  <p></p>
	  <li>Make the JSTL JAR files (<tt>jstl.jar, standard.jar</tt>) available to the project.</li>
	  <p></p>
	  <li>Create the following three packages from the <tt>src</tt> node under the 
	  <tt>Java Resources</tt> node of the project.
	  <p></p>
	  <ul>
	     <li><tt>com.javux.cbook.dao</tt></li>
		 <p></p>
		 <li><tt>com.javux.cbook.entity</tt></li>
		 <p></p>
		 <li><tt>com.javux.cbook.servlet</tt></li>
		 <p></p>
	  </ul>
	  </li>
	  <li>Copy files as follows:
	  <p></p>
	  <ul>
	     <li>Copy the file <tt>JavaWeb8A/src/hibernate.cfg.xml</tt> into the <tt>src</tt> 
		 node under the <tt>Java Resources</tt> node.</li>
		 <p></p>
		 <li>Copy the two files in the <tt>JavaWeb8A/src/com/javux/cbook/entity</tt> folder
		 into the <tt>com.javux.cbook.entity</tt> node.</li>
		 <p></p>
		 <li>Copy the three files in the <tt>JavaWeb8A/src/com/javux/cbook/dao</tt> folder
		 into the <tt>com.javux.cbook.dao</tt> node.</li>
		 <p></p>
		 <li>Copy the file in the <tt>JavaWeb8A/src/com/javux/cbook/servlet</tt> folder
		 into the <tt>com.javux.cbook.servlet</tt> node.</li>
		 <p></p>
	  </ul>
	  </li>
	  <li>Copy the four JSP files from the folder <tt>JavaWeb8A/web</tt> into the node
	  <tt>WebContent</tt>.
	  </li>
	  <p></p>
	  <li>Copy the file <tt>JavaWeb8A/web/WEB-INF/web.xml</tt> into the 
	  <tt>WEB-INF</tt> node inside the <tt>WebContent</tt> node.</li>
	  <p></p>
	</ol>
	Before you run the project, check the username and password of your database account 
	in the file <tt>hibernate.cfg.xml</tt>. Change when necessary.
	<p></p>
    <p></p>
    <p></p>
	<p></p>
    <p></p>
	<center><span style="color: #D20106;">==========The End==========</span></center>
  </div>
</body>
</html>