<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CS4010 Fall 2014: JavaWeb 8B - Hibernate Tools as Eclipse Plugin</title>
<style type="text/css">
body {
   color: #333333; 
   margin: 0 auto;
   font-size: 1em;
   font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
   text-align: center;
}
h1 {
   font-size: 1.6em;
   color: #333;
   font-weight : normal;
   padding:10px;
   margin: 20px 10px 10px 0px;
   text-align:center;
}
h2 {
   font-size: 1.3em;
   color: black;  
   font-weight : normal; 
   padding:5px 0px 2px 0px;
   margin:0px 0px 5px 0px;
   border-bottom:1px solid #D1d1d1; 
   text-align:left;
}
.baseFont { 
   font-size: 1.1em;
   font-family: helvetica, arial, sans-serif; 
}
.baseFont0 { 
   font-size: 0.8em;
   font-family: helvetica, arial, sans-serif; 
}
.smfont {
   font-size: 0.95em;
}
.smfont1 {
   font-size: 0.9em;
}
.linegap1 {
   line-height: 160%
}
.inframe { 
   border: 2px solid;
   position:relative;
   margin: 0 auto;
   top: 5px;
   color: black;
   border-color: #00BFFF;
   width: 50em;
   display: block; 
   padding: 1.5em;
   text-align: left;
   background-color: #FFF; 
}
.indent {
   position: relative;
   left: 2em;
}
pre {
   background-color:#FFF8E4;
   padding:10px;
   font-size: 1.3em;
   _font-size: 1.2em;
}
pre,samp,code,tt {
   font-family: "Courier New", monospace;
   font-size:1.1em;
   color:black;
}
.examplecode  {
   background-color:#FFF8E4;
   overflow:auto;
   width:95%;
}
.tblthin {
	border-collapse:collapse; 
}
.pad1 {
	padding: 0.5em; 
}
.tbltd1 {
   background-color:#F2F2F2;
   padding:3px;
   text-align: center;
}
.tblheader {
   background-color:#CAD7F0;
   color:#000000;
   font-weight:bold;
   padding:3px;
}
.align-right {
   text-align: right;
}  
.align-center {
   text-align: center;
}
.align-left {
   text-align:left;
}
</style>
</head>
<body>
  <div class="inframe baseFont linegap1">
  <h1>JavaWeb 8B - Hibernate Tools as Eclipse Plugin</h1>
    <center>by Dr. Wenjie He</center>
    <p></p>
    <p></p> 
	  In this tutorial, we will introduce a useful tool for the Hibernate framework, which is the 
	  Hibernate Tools as an Eclipse plugin. When we develop web applications using the Hibernate framework, we need to
      produce the following three types of files:
      <p></p>
	  <ul>
	     <li>Persistent classes</li>
		 <li>Hibernate mapping files</li>
		 <li>Hibernate configuration file</li>
	  </ul>
	  <p></p>
	  Usually it is not very efficient to generate these three types of files manually. We would like to have some
	  convenient tool to help us to generate them automatically.
      <p></p>
	  <b>Source code:</b> &nbsp; The source code of this example can be found in the file <tt>JavaWeb8B.zip</tt>.
	  After you unzip it, you will get the folder <tt>JavaWeb8B</tt> that contains all the source files
	  for this example.
	  <p></p>
	  <b>Library files:</b> &nbsp; All the library files for the Hibernate are included in the file <tt>hibernate3quick.zip</tt>.
	  <p></p>
	  <p></p>
	  Before you study this tutorial, we suggest that you study the tutorial: 
	  <i>JavaWeb 8A - Web Applications Using Hibernate</i> first, because you can get understanding of the Hibernate basics
	  in the tutorial.
	  <p></p>
	  <p></p>
	  <h2>1. Installation</h2>
      <p></p>
      <p></p>
	  The current version of the <b>Eclipse for Java EE</b> does not contain this plugin by default, so we need to 
	  install it first. The installation is simple. 
      <p></p>
      <p></p>
      <ol>
	 <li>Start the <b>Eclipse for Java EE</b> IDE.
	 </li>
	 <p></p>
	 <li>Open the Eclipse Marketplace
	 <p></p> &nbsp; &nbsp; <b>Help</b> &nbsp; &rArr; &nbsp; <b>Eclipse Marketplace</b>
     </li>
	 <p></p>
	 You will see
	 <p></p>
	 <center><img src="images/HibTool1.png" alt="HibTool1" /></center>
	 <p></p>
	 <li>In the field of <b>Find</b>, type <tt>hibernate</tt>, and click the search icon, you will see
	 the item: <b>Hibernate Tools (Indigo) 3.4.x</b>.
	 <p></p>
	 <center><img src="images/HibTool2.png" alt="HibTool2" /></center>
	 <p></p>
	 </li>
	 <li>Click the <b>Install</b> button, you will get
	 <p></p>
	 <center><img src="images/HibTool3.png" alt="HibTool3" /></center>
	 <p></p>
	 </li>
	 <li>Click the <b>Confirm</b> button, you will get
	 <p></p>
	 <center><img src="images/HibTool4.png" alt="HibTool4" /></center>
	 <p></p>
	 </li>
	 <li>Select <tt>I accept the terms of the license agreement</tt> and click <b>Finish</b>, 
	 <p></p>
	 <center><img src="images/HibTool5.png" alt="HibTool5" /></center>
	 <p></p>
	 click <b>OK</b>, 
	 <p></p>
	 <center><img src="images/HibTool6.png" alt="HibTool6" /></center>
	 <p></p>
	 click <b>Yes</b> to restart Eclipse. The plugin installation has completed.
	 </li>
   </ol>
	  <p></p>
      <p></p>
	  <h2>2. Generate Hibernate Files</h2>
      <p></p>
      <p></p>
	  To generate the three types of Hibernate files, we need to have the database first. Then we use the
      plugin, which applies the reverse engineering, to generate the files. 
	  <p></p>
	  <p></p>
      <b>2.1 Database preparation</b>
      <p></p>
      <p></p>
    <ol>
	<li>Create a MySQL database called <tt>contactdb</tt>. 
    </li>
	<p></p>
    <li>Create a table in this database called <tt>contact</tt> by running the script <tt>JavaWeb8B/db/contact.sql</tt>.
    </li>
    </ol>
	<p></p>
	<p></p>
    <b>2.2 Project preparation</b>
    <p></p>
    <p></p>
	<ol>
    <li>In Eclipse (under the <i>Java EE Perspective</i>), create a <i>Dynamic Web Project</i> called <tt>Contact</tt>.
    </li>
	<p></p>
	<hr />
	<b>Note:</b> &nbsp; When you create the project, select <tt>Generate web.xml deployment descriptor</tt>, because
	we want to configure the welcome file in <tt>web.xml</tt>.
	<hr />
	<p></p>
    <li>Create a package called <tt>org.hibernate.web</tt>.
	</li>
	<p></p>
    <li>Make your MySQL driver's JAR file available to your project. 
	</li>
    </ol>
	<p></p>
	<p></p>
    <b>2.3 Hibernate preparation</b>
    <p></p>
    <p></p>
	<ol>
    <li>Open the <i>Hibernate Perspective</i>.
    </li>
	<p></p> &nbsp; &nbsp; <b>Window</b> &nbsp; &rArr; &nbsp; <b>Open Perspective</b> &nbsp; &rArr; &nbsp; <b>Other</b>, you will see
	<p></p>
	<center><img src="images/HibTool7.png" alt="HibTool7" /></center>
	<p></p>
    <li>Select <tt>Hibernate</tt>, and click <b>OK</b>. You will see the <i>Hibernate Perspective</i> as follows,
	</li>
	<p></p>
	<center><img src="images/HibTool8A.png" alt="HibTool8A" /> &nbsp; <img src="images/HibTool8B.png" alt="HibTool8B" /></center>
	<p></p>
    <li>Click the <tt>+</tt> icon 
	<p></p>
	<center><img src="images/HibTool8C.png" alt="HibTool8C" /></center>
	<p></p>
	the <b>Edit Configuration</b> window pops up,
	<p></p>
	<center><img src="images/HibTool9.png" alt="HibTool9" /></center>
	<p></p>
	</li>
	<li>Enter <tt>contactConfig</tt> in <b>Name</b> field. This name will be used to identify the database connection, so
	we associate the name to the database name.
	</li>
	<p></p>
	<center><img src="images/HibTool10.png" alt="HibTool10" /></center>
	<p></p>
	Select the project <tt>Contact</tt> through the <b>Browse</b> button.
	<p></p>
	<li>Click the <b>New</b> button, the <b>New Connection Profile</b> window pops up
	<p></p>
	<center><img src="images/HibTool11.png" alt="HibTool11" /></center>
	<p></p>
	<li>Select the <b>MySQL</b> node, and enter <tt>MySQL-contact</tt> in the <b>Name</b> for the database
	<p></p>
	<center><img src="images/HibTool11.png" alt="HibTool11" /></center>
	<p></p>
	Click <b>Next</b>, you will see
	<p></p>
	<center><img src="images/HibTool12.png" alt="HibTool12" /></center>
	<p></p>
	<li>Click the icon besides the <b>Drivers</b> dropdown, the <b>New Driver Definition</b> window pops up
	<p></p>
	<center><img src="images/HibTool13.png" alt="HibTool13" /></center>
	<p></p>
	Select the MySQL version 5.1, and click the <b>JAR List</b> tab, you will see
	<p></p>
	<center><img src="images/HibTool14.png" alt="HibTool14" /></center>
	<p></p>
	Press the <b>Clear All</b> button to remove the current item,
	<p></p>
	<center><img src="images/HibTool15.png" alt="HibTool15" /></center>
	<p></p>
	<li>Press the <b>Add JAR/Zip</b> button, and get the MySQL driver's JAR file
	<p></p>
	<center><img src="images/HibTool16.png" alt="HibTool16" /></center>
	<p></p>
	Click the <b>OK</b> button, you will see
	<p></p>
	<center><img src="images/HibTool17.png" alt="HibTool17" /></center>
	<p></p>
	<li>Update the fields: <tt>Database, URL, User name, Password</tt>, and check the checkbox for the <tt>Save password</tt>.
	<p></p>
	<center><img src="images/HibTool18.png" alt="HibTool18" /></center>
	<p></p>
	Press the <b>Test Connection</b> button, if you see
	<p></p>
	<center><img src="images/HibTool19.png" alt="HibTool19" /></center>
	<p></p>
	Click <b>OK</b>.
	<p></p>
	<center><img src="images/HibTool20.png" alt="HibTool20" /></center>
	<p></p>
	Click the <b>Finish</b> button. You will see
	<p></p>
	<center><img src="images/HibTool21.png" alt="HibTool21" /></center>
	<p></p>
	Click <b>OK</b>. You will see
	<p></p>
	<center><img src="images/HibTool22.png" alt="HibTool22" /></center>
	<p></p>
    </ol>
	<p></p>
	<p></p>
	<b>2.4 Generate Hibernate files</b>
	<p></p>
	<p></p>
	The configuration for our database has been created. Next we will use it to generate the three types of Hibernate
	files.
	<p></p>
    <p></p>
	<ol>
	<li>In the dropdown list in the red circle, 
	<p></p>
	<center><img src="images/HibTool23.png" alt="HibTool23" /></center>
	<p></p>
	select <tt>Hibernate Code Generation Configurations</tt>, you will see
	<p></p>
	<center><img src="images/HibTool24.png" alt="HibTool24" /></center>
	<p></p>
	</li>
	<li>Select the <b>Hibernate Code Generation</b> node, and click the <b>New launch configuration</b> icon 
	(in the red circle) to open the following window</li>
	<p></p>
	<center><img src="images/HibTool25.png" alt="HibTool25" /></center>
	<p></p>
	<li>Type <tt>contactCodeGen</tt> in the <b>Name</b> field; in the <b>Console configuration</b> dropdown list, select
	the <tt>contactConfig</tt> item.</li>
	<p></p>
	<center><img src="images/HibTool26.png" alt="HibTool26" /></center>
	<p></p>
	<li>Click the <b>Browse</b> button, the <b>Select output directory</b> window pops up,</li>
	<p></p>
	<center><img src="images/HibTool27.png" alt="HibTool27" /></center>
	<p></p>
	Expand the <tt>Contact</tt> node, select the <tt>src</tt> node, and click the <b>OK</b> button,
	<p></p>
	<center><img src="images/HibTool28.png" alt="HibTool28" /></center>
	<p></p>
	you will see 
	<p></p>
	<center><img src="images/HibTool29.png" alt="HibTool29" /></center>
	<p></p>
	<ul>
	  <li>Check the checkbox for <tt>Reverse engineer from JDBC Connection</tt>, because two of the three types of the files
	      will be generated through the reverse engineering.</li>
	  <li>Enter the package <tt>org.hibernate.web</tt>, which will contain the two types of hibernate files generated
	      by the reverse engineering.</li>
	  <li>Then click the <b>Exporters</b> tab, you will see</li>
	</ul>
	<p></p>
	<center><img src="images/HibTool30.png" alt="HibTool30" /></center>
	<p></p>
	<li>Check the following three checkboxes: 
	<p></p>
	<ul>
	   <li><tt>Domain code (.java)</tt></li>
	   <li><tt>Hibernate XML Mappings (.hbm.xml)</tt></li>
	   <li><tt>Hibernate XML Configuration (.cfg.xml)</tt></li>
	</ul>
	<p></p>
	<center><img src="images/HibTool31.png" alt="HibTool31" /></center>
	<p></p>
	and click the <b>Run</b> button.
	<p></p>
	<li>Now you move to the Java EE perspective by clicking the <b>Java EE</b> tab,</li>
	<p></p>
	<center><img src="images/HibTool32.png" alt="HibTool32" /></center>
	<p></p>
	<li>Expand the project node, expand the <tt>Java Resources</tt> node, and expand the <tt>src</tt> node, you will
	see that three files are generated.</li>
	<p></p>
	<center><img src="images/HibTool33.png" alt="HibTool33" /></center>
	<p></p>
	</ol>
	Now we are ready for the project development.
	<p></p>
    <p></p>
	<h2>3. Using Hibernate</h2>
    <p></p>
    <p></p>
	In this section, we complete the example using the files generated to do database queries. 
	<p></p>
	<ol>
	<li>Copy <tt>JavaWeb8B/Contact/web/WelcomeServlet.html</tt> into the node <tt>WebContent</tt>.</li>
	<p></p>
	<li>Copy all the JAR files in <tt>hibernate3quick</tt> into the node <tt>lib</tt> under the node <tt>WEB-INF</tt>
	inside the node <tt>WebContent</tt>.</li>
	<p></p>
	<li>Copy <tt>JavaWeb8B/Contact/src/org/hibernate/web/ContactServlet.java</tt> into the node 
	<tt>org/hibernate/web</tt> under the node <tt>src</tt> inside the node <tt>Java Resources</tt>.</li>
	<p></p>
	<li>Open the file <tt>web.xml</tt> in <tt>WEB-INF</tt> and add <tt>WelcomeServlet.html</tt> as the welcome file.</li>
	<p></p>
	</ol>
	<p></p>
	Now you can run the project. After you call the servlet, check the database to see if a new record is added.
	<p></p>
    <p></p>
    <p></p>
	<p></p>
    <p></p>
	<center><span style="color: #D20106;">==========The End==========</span></center>
  </div>
</body>
</html>