<html>

This page shows how script would be inserted into a web page<br>
However, it only works in Internet Explorer


<script language="vbscript"> 

   document.write(4+12 & "<br>" & _
   4-12 & "<br>" & _
   4*12 & "<br>" & _
   7/3 & "<br>" & _
   7\3 & "<br>" & _
   7 mod 3)

</script>

</html>
